{
  "name": "HexQuickStackStorage",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Jonathan/HexQuickStackStorage",
  "description": "HexQuickStackStorage for Valheim",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}